<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive Resume/CV／Portfolio Template</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume/CV／Portfolio Template">
    <meta name="author" content="jessicaflorey at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-11.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    
    <header class="header">
        <div class="top-bar container-fluid">
            <div class="actions">
                <a class="btn hidden-xs" href="mailto:someone@example.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Hire Me</a>
                
            </div><!--//actions-->
            <ul class="social list-inline">
                <li><a href="https://www.linkedin.com/in/jessicaflorey/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/jhflorey"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                <!-- <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li> -->
            </ul><!--//social-->
        </div><!--//top-bar-->
        
        <div class="intro">
            <div class="container text-center">
                <img class="profile-image" src="assets/images/profile-image.jpg" alt="">
                <h1 class="name">Jessica Florey</h1>
                <div class="title">Full Stack Developer</div>
                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <h3 class="degree">I'm a full-stack coder</h3>
                        
                        <div class="desc">
                            I design and develop enterprise applications in a variety of languages including but not limited to Java, JavaScript and SQL. I work to make sure everything is integrated on the enterprise scale.
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->


                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <h3 class="degree">I'm agile</h3>
                        
                        <div class="desc">
                            I worked on projects using the Scrum methodology at varying degrees and work with others to use the methodology effectively.
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item--> 


                <div class="item col-xs-12 col-sm-4">
                    <div class="item-inner">
                        <h3 class="degree">DevOps</h3>
                        
                        <div class="desc">
                            I do that too, I script where-ever I can, from development to deployment and circle back with ELK integration and analysis for production.
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item--> 
         

            </div><!--//container-->
        </div><!--//intro-->
        
        <div class="contact-info">
            <div class="container text-center">
                <ul class="list-inline">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:jhflorey@example.com">jhflorey@gmail.com</a></li>
                    <li><i class="fa fa-phone"></i> <a href="tel: 0123456789">(415) 413 6968</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="www.jessicaflorey.tech" target="_blank">jessicaflorey.tech</a></li>
                </ul>
            </div><!--//container-->
        </div><!--//contact-info-->
        
        <div class="page-nav-space-holder hidden-xs">
            <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
                <div class="container">
                    <ul id="page-nav" class="nav page-nav list-inline">
                        <li><a class="scrollto" href="#experiences-section">Experiences</a></li>
                        <li><a class="scrollto" href="#education-section">Education</a></li>
                        <li><a class="scrollto" href="#skills-section">Skills</a></li>
                        <li><a class="scrollto" href="#testimonials-section">Testimonials</a></li>
                        <li><a class="scrollto" href="#portfolio-section">Portfolio</a></li>
                        <li><a class="scrollto" href="#contact-section">Contact</a></li>
                    </ul><!--//page-nav-->
                </div>
            </div><!--//page-nav-wrapper-->
        </div>
        
    </header><!--//header-->
    
    <div class="wrapper container">
        <section id="experiences-section" class="experiences-section section">
            <h2 class="section-title">Work Experiences</h2>
            <div class="timeline">
                <div class="item">
                    <div class="work-place">
                        <h3 class="place">Equinix, Inc.</h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Redwood City</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Business Marketing Analyst</div>
                        <div class="time">Sept 2016 - Jan 2016</div>
                    </div><!--//job-meta-->
                    <div class="job-desc">
                        
                        <ul>
                            <li>Prototyped and let the development of log Stash Kibana and elastic search of log file analysis. This development improved 40% the efficiency of analyzing vast qualities of log file data through configured tools to parse WebSphere and Pega log file.</li>
                            <li>Conducted meetings with project managers of cross-functional teams to gathered business requirement, filled in the gaps to complete mission information and created required traceability matrix.</li>
                            
                        </ul>
                    </div><!--//job-desc-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="work-place">
                        <h3 class="place">Equinix,Inc.</h3>
                        <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Redwood City</div>
                    </div>
                    <div class="job-meta">
                        <div class="title">Business Analyst/Developer</div>
                        <div class="time">May 2015 - Aug 2015</div>
                    </div><!--//job-meta-->
                    <div class="job-desc">

                        <ul>
                            <li>Design data-driven-testing framework that pulls in test suite data to automatically populate website data fields, using Java, and software tools: Selenium WebDriver and IDE, Eclipse, MS Excel sheet, Apache POI, and Mozilla Firefox.</li>
                            <li>Assisted in the development and launch of Survey Monkey’s new public API, enabling third party developers to manipulate output response data, survey information, and response count</li>
                            
                        </ul>
                    </div><!--//job-desc-->
                </div><!--//item-->
                
            </div><!--//timeline-->
            
        </section><!--//section-->
        
        <section id="education-section" class="education-section section">
            <h2 class="section-title">Education</h2>
            <div class="row">
                <div class="item col-xs-12 col-sm-6">
                    <div class="item-inner">
                        <h3 class="degree">B.S. in Management of Information Systems</h3>
                        <div class="education-body">
                            San Jose State University
                        </div><!--//education-body-->
                        <div class="time">2014 - 2017</div>
                        <div class="desc">
                            <p>I studied Information Systems and Business Analysis at the San Jose State University. Here I have gained strong knowledge a wide variety of subjects including network security, programming development, project management and data analytics.</p>
                            <p>This combination gave me a good understanding of using information systems to improve business operations.</p>


                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->


                <div class="item col-xs-12 col-sm-6">
                    <div class="item-inner">
                        <h3 class="degree">Full-Stack Web Development</h3>
                        <div class="education-body">
                            Coding Dojo
                        </div><!--//education-body-->
                        <div class="time">2016 - 2017</div>
                        <div class="desc">
                            <p>I completed immersive Application Development Bootcamp specializing in JavaScript, Python, Ruby on Rails, and Web Fundamentals.<p> 
                            <p>This combination gave me a good understanding of both back-end and front-end development.<p>
                            <p>The application development course taught me self-sufficiently designed, developed, and test web application in  Python, MEAN stack, and Ruby on Rails, and integrated with third-party APIs. Deployed application using AWS.</p>
                            <p>Ingrained the importance of algorithms with daily practice throughout bootcamp.</p>
                        </div>
                    </div><!--//item-inner-->
                </div><!--//item-->          
            </div><!--//row-->
        </section><!--//section-->
        
        
        <section id="skills-section" class="skills-section section text-center">
            <h2 class="section-title">Professional Skills</h2>
            <div class="top-skills">
                <h3 class="subtitle">Top Skills</h3>
                <div class="row">
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <div class="chart-easy-pie text-center">
                                <div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
                            </div>
                            <h4 class="skill-name">Advanced</h4>
                            <div class="level">6 + years</div>
                            <div class="desc">
                                <p>Python, JavaScript, Ruby on Rails</p>
                                <p>Shell Scripting &amp; MySQL/SQL</p> 
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <div class="chart-easy-pie text-center">
                                <div class="chart-theme-1 chart" data-percent="85"><span>80</span>%</div>
                            </div>
                            <h4 class="skill-name">Advanced</h4>
                            <div class="level">4 + years</div>
                            <div class="desc">
                                <p>MongoDB, OOP, OOD, TDD</p>
                                <p>SQLite, NodeJS &amp; AWS</p> 
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item col-xs-12 col-sm-4">
                        <div class="item-inner">
                            <div class="chart-easy-pie text-center">
                                <div class="chart-theme-1 chart" data-percent="80"><span>80</span>%</div>
                            </div>
                            <h4 class="skill-name">Intermediate</h4>
                            <div class="level">2 + years</div>
                            <div class="desc">
                                <p>React, PHP, AngularJS, ExpressJS</p>
                                <p>Bootstrap, Django &amp; HTML/CSS</p>
                            </div>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                </div><!--//row-->
            </div><!--//top-skills-->
            
            <div class="other-skills">
                <h3 class="subtitle">Other Skills</h3>
                <div class="misc-skills">
                    <span class="skill-tag">Flask</span>
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">Advanced Algorithm</span>
                    <span class="skill-tag">JSON</span>
                    <span class="skill-tag">jQuery</span>
                    <br>
                    <span class="skill-tag">Pair Programming</span>
                    <span class="skill-tag">Problem Solving</span>
                    <span class="skill-tag">Big data &amp; Hadoop</span>
                    <span class="skill-tag">Time Management</span>
                </div>
            </div><!--//other-skills-->
            
        </section><!--//skills-section-->
        
        <section id="testimonials-section" class="testimonials-section section">
            <h2 class="section-title">Testimonials</h2>
            
            <div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">
                
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                </ol>
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <blockquote class="quote">       
                            <i class="fa fa-quote-left"></i>                            
                            <p>Jessica was a Business Marketing Analyst here at Equinix in 2015, where she was responsible for data analysis, enrichment and research. I witnessed firsthand her dedication and commitment to the team’s success. She routinely displayed maturity and professionalism beyond her years. If you have any questions about Jessica please feel free to contact me.</p>
                        </blockquote>    
                        <div class="source">
                            <div class="name">James MacInnes</div>
                            <div class="position">Field Development Manager, Networks at Equinix</div>
                        </div><!--//source-->                                
                    </div><!--//item-->
                    <div class="item">
                        <blockquote class="quote">
                            <i class="fa fa-quote-left"></i>
                            <p>Jessica has worked with my team for the last 9 months in the position of: Business Marketing Analyst.</p> 

                            <p>During that time, I found her to be extremely diligent, innovative and a problem solver.</p> 

                            <p>She has taken self-initiated steps to create important and complex business models for Vertical Marketing to use in executing sales and marketing campaigns (called Sales Plays at Equinix) that have bridged many of our disciplines and geographies.</p> 

                            <p>A good team player, I would recommend Jessica highly and give her a top rating for knowledge, expertise, diligence and innovation.</p>
                        </blockquote>
                        <div class="source">
                            <div class="name">Chuck Correll</div>
                            <div class="position">Field Development, Content and Digital Media at Equinix</div>
                        </div><!--//source-->       
                </div><!--//carousel-inner-->
            </div><!--//testimonials-carousel-->  
        </section><!--//section-->
        
        
        <section id="portfolio-section" class="portfolio-section section">
            <h2 class="section-title">Portfolio</h2>
            <ul id="filters" class="filters clearfix">
                <li class="type" data-filter="*"></li>
                <li class="type" data-filter=".backend"></li>
                <li class="type" data-filter=".frontend"></li>
            </ul><!--//filters-->
            <div class="items-wrapper isotope row">
                <div class="item frontend col-md-4 col-xs-6 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="assets/images/portfolio/portfolio-1.png" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="#">To-Do App</a></h3>
                            <div class="meta">JavaScript, NodeJS, MongoDB</div>
                            <div class="action"><a href="https://github.com/jhflorey/MeanStack_NodeTodo_app">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="https://github.com/jhflorey/MeanStack_NodeTodo_app"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item backend col-md-4 col-xs-6 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="assets/images/portfolio/portfolio-6.png" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://github.com/jhflorey/airport_finder">Airport Finder</a></h3>
                            <div class="meta">JavaScript, ExpressJS, GEOmap, MongoDB</div>
                            <div class="action"><a href="https://github.com/jhflorey/airport_finder">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="https://github.com/jhflorey/airport_finder"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item frontend col-md-4 col-xs-6 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="assets/images/portfolio/portfolio-4.jpeg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="">Chat App</a></h3>
                            <div class="meta">MongoDB, Socket.io</div>
                            <div class="action"><a href="#">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="https://github.com/jhflorey/MOngoDB_ChatApp"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item frontend col-md-4 col-xs-6 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="assets/images/portfolio/portfolio-17.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://github.com/jhflorey/book_review_blog">Book review website/a></h3>
                            <div class="meta">Django/Python/SQLite</div>
                            <div class="action"><a href="https://github.com/jhflorey/book_review_blog">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="https://github.com/jhflorey/book_review_blog"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item backend col-md-4 col-xs-6 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="assets/images/portfolio/portfolio-15.jpeg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://github.com/jhflorey/SiteSearchEngine">Site Search</a></h3>
                            <div class="meta">JavaScript, MongooseSearch, Cookies</div>
                            <div class="action"><a href="https://github.com/jhflorey/SiteSearchEngine">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="https://github.com/jhflorey/SiteSearchEngine"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
                <div class="item frontend backend col-md-4 col-xs-6 ">
                    <div class="item-inner">
                        <figure class="figure">
                            <img class="img-responsive" src="assets/images/portfolio/portfolio-18.jpg" alt="" />
                        </figure>
                        <div class="content text-left">
                            <h3 class="sub-title"><a href="https://github.com/jhflorey/CDN_finder">CDN Finder</a></h3>
                            <div class="meta">Python/AngularJS</div>
                            <div class="action"><a href="https://github.com/jhflorey/CDN_finder">View on Github</a></div>
                        </div><!--//content-->    
                        <a class="link-mask" href="https://github.com/jhflorey/CDN_finder"></a>              
                    </div><!--//item-inner-->
                </div><!--//item-->
            </div><!--//item-wrapper-->
        </section><!--//section-->
        
        <section id="contact-section" class="contact-section section">
            <h2 class="section-title">Get in Touch</h2>
            <div class="intro">
                <img class="profile-image" src="assets/images/profile-image.jpg" alt="">
                <div class="dialog">
                <ul>
                    <p>Highly-skilled and committed full-stack developer specializing in appication development and user interface. Knowledgeable in setting up and configuring Linux servers, writing server-side APIs, diving into the client-side JavaScript powering an application, and turning a “design eye” to the CSS.</p> 
                    <p>Proficient in Software Development life Cycle (SDLC) from requirements gathering, Analysis, Design, Development, Integration, Implementation and testing of applications with detail-oriented.</p>
                    <p><strong>I can help with the following:</strong></p>
                    <ul class="list-unstyled service-list">
                        <li><i class="fa fa-check" aria-hidden="true"></i> App development with ReactJS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with AngularJS, Bootstrap, jQuery, HTML/CSS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Back-end development with Python, JavaScript, Ruby, MongoDB, Django, ExpressJS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> Code deployment at scale with AWS</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> UI development</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i> UX prototyping</li>
                    </ul>
                    <p>Drop me a line at <a href="mailto:someone@example.com">jhflorey@gmail.com</a> or call me at <a href="tel:01234567890">(415) 413 6968</a></p>
                    <ul class="social list-inline">
                        <li><a href="https://www.linkedin.com/in/jessicaflorey/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/jhflorey"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    </ul><!--//social-->
                </div><!--//diaplog-->
            </div><!--//intro-->

        </section><!--//section-->
        
    </div><!--//wrapper-->
    
     <footer class="footer text-center">
        <div class="container">
            <small class="copyright">jessicaflorey @ tech</a></small>
        </div>
    </footer>  
    
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html> 

