<section>
  <div class="page-header">
    <h1>Jobs</h1>
  </div>
  <div class="list-group">
    <a ng-repeat="job in vm.jobs"
       ui-sref="jobs.view({ jobId: job._id })"
       class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span ng-bind="job.created | date:'mediumDate'"></span>
        by
        <span ng-if="job.user" ng-bind="job.user.displayName"></span>
        <span ng-if="!job.user">Deleted User</span>
      </small>
      <h4 class="list-group-item-heading" ng-bind="job.name"></h4>
    </a>
  </div>
  <div class="alert alert-warning text-center" ng-if="vm.jobs.$resolved && !vm.jobs.length">
    No Jobs yet, why don't you <a ui-sref="jobs.create">create one</a>?
  </div>
</section>
